<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aviso de Privacidad de O7 UNITY.">
    <title>Aviso de Privacidad - O7 UNITY</title>
    <link rel="stylesheet" href="../styles/simplePages.css">
    <link rel="stylesheet" href="../styles/NAVFOOTER.css">
    <link rel="stylesheet" href="../styles/navbar.css">


</head>
<body class="simplepageBODY">
    
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <header class="simplepageHEADER">
        
    </header>
    <main>
        <h1>Aviso de Privacidad</h1>
        <section>
            <h2>Responsable del tratamiento de datos personales</h2>
            <p>
                O7 UNITY, con domicilio en Av. Universidad 723, es responsable de recopilar, usar, almacenar y proteger los datos personales 
                que nos proporciones en cumplimiento con las leyes aplicables de protección de datos.
            </p>
        </section>
        <section>
            <h2>Datos personales que recopilamos</h2>
            <p>Podemos recopilar la siguiente información personal:</p>
            <ul>
                <li>Nombre completo.</li>
                <li>Correo electrónico.</li>
                <li>Número de teléfono.</li>
                <li>Información de facturación (como RFC o dirección fiscal).</li>
                <li>Datos técnicos o relacionados con los proyectos solicitados.</li>
                <li>
                    En algunos casos, podríamos recopilar información adicional que sea necesaria para brindarte nuestros servicios.
                </li>
            </ul>
        </section>
        <section>
            <h2>Finalidad del tratamiento de datos</h2>
            <p>Utilizaremos tus datos personales para los siguientes propósitos:</p>
            <ul>
                <li>Proveer los servicios contratados, como el desarrollo de software o asesorías tecnológicas.</li>
                <li>Responder a consultas y solicitudes realizadas a través de nuestro sitio web o formulario de contacto.</li>
                <li>Realizar facturación y seguimiento administrativo.</li>
                <li>Enviar actualizaciones, promociones o información relevante sobre nuestros servicios (con tu consentimiento).</li>
            </ul>
        </section>
        <section>
            <h2>Transferencia de datos personales</h2>
            <p>
                <strong>Uso interno:</strong> La información personal será compartida únicamente con los colaboradores de O7 UNITY que necesiten acceso 
                para cumplir con los servicios contratados.
            </p>
            <p>
                <strong>Terceros:</strong> No compartiremos tus datos con terceros sin tu consentimiento, salvo cuando sea requerido por ley o necesario para cumplir con nuestros servicios 
                (por ejemplo, procesadores de pago o servicios de hosting).
            </p>
        </section>
        <section>
            <h2>Protección de tus datos personales</h2>
            <p>
                Implementamos medidas técnicas, administrativas y físicas para garantizar la seguridad de tus datos personales y prevenir 
                accesos no autorizados, pérdida, alteración o uso indebido.
            </p>
        </section>
        <section>
            <h2>Derechos de los titulares de los datos</h2>
            <p>Tienes derecho a:</p>
            <ul>
                <li>Acceder a los datos que tenemos sobre ti.</li>
                <li>Rectificar cualquier información inexacta o incompleta.</li>
                <li>Cancelar el uso de tus datos personales si no son necesarios para nuestras operaciones.</li>
                <li>Oponerte al uso de tus datos para ciertos fines.</li>
            </ul>
            <p>
                Para ejercer estos derechos, envíanos una solicitud a nuestro correo electrónico <strong>O7UNITY@gmail.com</strong>, indicando tu nombre completo, 
                los datos que deseas modificar o eliminar, y una identificación oficial.
            </p>
        </section>
        <section>
            <h2>Uso de cookies y tecnologías similares</h2>
            <p>
                Nuestro sitio web utiliza cookies para mejorar la experiencia del usuario. Estas cookies recopilan información como preferencias de navegación, 
                pero no identifican directamente a los usuarios. Puedes deshabilitarlas desde tu navegador si lo prefieres.
            </p>
        </section>
        <section>
            <h2>Cambios al aviso de privacidad</h2>
            <p>
                Nos reservamos el derecho de actualizar este Aviso de Privacidad en cualquier momento. Cualquier cambio será publicado en esta página con una fecha de actualización visible.
            </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Si tienes preguntas sobre este Aviso de Privacidad o deseas ejercer tus derechos, contáctanos:</p>
            <ul>
                <li><strong>Correo electrónico:</strong> O7UNITY@gmail.com</li>
                <li><strong>Teléfono:</strong> +52 477 786 0582</li>
                <li><strong>Dirección física:</strong> Av. Universidad 723</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
            <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
            <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
          </div>
          <div class="footer-contact">
            <p>Tel: +52 477 786 0582</p>
            <p>Correo: O7UNITY@gmail.com</p>
          </div>
          <div class="footer-social">
            <p>Síguenos</p>
            <div>
              <a href="#">Instagram: @o7_UNITY</a>
            </div>
            <div>
              <a href="">Facebook: @o7UNITY</a>
            </div>
          </div>
        </div>
        <div class="footer-rights">
          <p>© Todos los derechos reservados</p>
        </div>
      </footer>
</body>

<script src="navbarlogic.js"></script>
</html>
