<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Desarrollo de Software</title>
  <link rel="stylesheet" href="../styles/NAVFOOTER.css">
  <link rel="stylesheet" href="../styles/inicio.css">
  <link rel="stylesheet" href="../styles/navbar.css">
  
</head>

<body>
  <!-- Navbar -->
   <div  id="navbar-container"></div>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Desarrollo de software</h1>
    <p>Desarrollamos lo que otros solo imaginan</p>
    <hr>
  </section>

  <section class="mision-vision">
    <!-- Misión -->
    <div class="mision">
      <img src="/images/mision.png" alt="">
      <div class="text-box">
        <h2>Misión</h2>
        <p>
          Crear soluciones tecnológicas innovadoras y accesibles que impulsen el crecimiento 
          y la eficiencia de nuestros clientes. Nos enfocamos en entender las necesidades únicas de cada negocio 
          para desarrollar software personalizado que simplifique procesos, mejore la productividad 
          y facilite la toma de decisiones.
        </p>  
      </div>
    </div>

    <!-- Visión -->
    <div class="vision">
      <img src="/images/vision.png" alt="">
      <div class="text-box">
        <h2>Visión</h2>
        <p>
          Ser la empresa líder en desarrollo de software reconocida por la excelencia, la innovación 
          y el impacto positivo en la transformación digital de nuestros clientes, 
          contribuyendo al crecimiento sostenible de las empresas a nivel global.
        </p>
      </div>
    </div>
  </section>

  <!-- Servicios -->
  <section class="servicios">
    <!-- Título de Servicios -->
    <div class="titulo">
      <h2>Servicios</h2>
    </div>
  
    <!-- Lista de servicios -->
    <div class="lista-servicios">
      <div class="servicio">
        <h3>Desarrollo de aplicaciones móviles</h3>
      </div>
      <div class="servicio">
        <h3>Diseño de páginas web</h3>
      </div>
      <div class="servicio">
        <h3>Automatización de procesos empresariales</h3>
      </div>
      <div class="servicio">
        <h3>Asesoría tecnológica</h3>
      </div>
    </div>
  
    <!-- Botón de Contactar -->
    <div class="contactar">
      <a href="index.html">
          <button>Contactar</button>
      </a>
  </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
        <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
        <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
      </div>
      <div class="footer-contact">
        <p>Tel: +52 477 786 0582</p>
        <p>Correo: O7UNITY@gmail.com</p>
      </div>
      <div class="footer-social">
        <p>Síguenos</p>
        <div>
          <a href="#">Instagram: @o7_UNITY</a>
        </div>
        <div>
          <a href="">Facebook: @o7UNITY</a>
        </div>
      </div>
    </div>
    <div class="footer-rights">
      <p>© Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="navbarlogic.js"></script>
</body>
</html>
