<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Desarrollo de Software</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/navbar.css">
  <link rel="stylesheet" href="../styles/nosotrosbien.css">

  
</head>

<body>
  <!-- Navbar -->
  <div id="navbar-container"></div>

  <div class="titulo">
    <h2>Nosotros</h2>
  </div>
  
  <!-- Sección Nosotros -->
  <div class="wrapper">
    <img src="/images/quienes somos.jpg" alt="">
    <div class="text-box">
      <h2>¿Quiénes somos?</h2>
      <p>
        Somos una empresa especializada en el desarrollo de software a medida. 
        Nuestra misión es  transformar ideas en soluciones tecnológicas innovadoras y eficaces. 
        Trabajamos con pasión,  dedicación y un compromiso inquebrantable hacia nuestros clientes.
      </p>
    </div>
  </div>
    
  <!-- Nuestra historia -->
  <div class="historia">
    <img src="/images/historia.jpg" alt="">
    <div class="text-box">
      <h2>Nuestra historia</h2>
      <p>
        Fundada en 2020, nuestra empresa comenzó con un pequeño equipo de desarrolladores apasionados. Desde entonces, 
        hemos crecido para trabajar con empresas de todo tamaño, ayudándoles a resolver problemas mediante soluciones 
        tecnológicas personalizadas. Nuestra historia es una de esfuerzo, aprendizaje continuo y éxito compartido con 
        nuestros clientes.
      </p>  
    </div>
  </div>
        
  <!-- Valores -->
  <div class="valores">
    <h2>Nuestros valores</h2>
    <div class="valores-container">
      <div class="valor">
        <h3>Innovación</h3>
        <p>Siempre buscamos formas nuevas y creativas de resolver los desafíos de nuestros clientes.</p>
      </div>
      <div class="valor">
        <h3>Compromiso</h3>
        <p>Cada proyecto cuenta con nuestra dedicación total para garantizar resultados excepcionales.</p>
      </div>
      <div class="valor">
        <h3>Transparencia</h3>
        <p>Fomentamos la confianza a través de una comunicación clara y honesta en todo momento.</p>
      </div>
    </div>
  </div>
    
  <!-- ¿Por qué elegirnos? -->
  <div class="porque-elegirnos">
    <h2>¿Por qué elegirnos?</h2>
    <p>1.- Soluciones personalizadas diseñadas para cada cliente.</p>
    <p>2.- Equipo altamente capacitado y comprometido con la calidad.</p>
    <p>3.- Soporte técnico continuo y mejoras constantes.</p>
    <p>¿Listo para trabajar con nosotros? <a href="#">Contáctanos</a></p>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-links">
      <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
      <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
      <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
    </div>
    <div class="footer-contact">
      <p>Tel: +52 477 786 0582</p>
      <p>Correo: O7UNITY@gmail.com</p>
    </div>
    <div class="footer-social">
      <p>Síguenos</p>
      <div>
        <a href="#">Instagram: @o7_UNITY</a>
      </div>
      <div>
        <a href="">Facebook: @o7UNITY</a>
      </div>
    </div>
  </div>
  <div class="footer-rights">
    <p>© Todos los derechos reservados</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script src="navbarlogic.js"></script>
</body>
</html>
