<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cards</title>
    <link rel="stylesheet" href="../styles/services.css">
    <link rel="stylesheet" href="../styles/NAVFOOTER.css">


</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <div class="logo-placeholder"
            a href="Inicio.html"><img src="/public/IMAGE/LogoO7.png" alt="O7 UNITY" height="70px"></a>
          </div>
          <ul class="nav-links">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="index.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <!-- Navbar -->
    

    <!-- Card Servicios -->
     <main>
        <div class="card-servicios">
            <h1>SERVICIOS</h1>
        </div>
    
        <!-- Cards de Flip -->
        <div class="flip-container">
            <div class="flip-card" onclick="flipCard(this)">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/AplicacionesWeb.png" alt="Card 1 Image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-inner">
                            <h1>Aplicaciones Web</h1>
                            <p>Creamos aplicaciones web personalizadas para ayudarte a optimizar tus procesos y mejorar la experiencia de tus usuarios.</p>
                            <p>Nuestras soluciones son accesibles desde cualquier dispositivo con conexión a Internet, sin necesidad de instalación.</p>
                            <p><b>¡Potencia tu negocio con tecnología a medida!</b></p>
                            <a href="index.html" class="contact-button">CONTACTAR</a> <!-- Añadir botón -->
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flip-card" onclick="flipCard(this)">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/DiseคoWeb.png" alt="Card 2 Image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-inner">
                            <h1>Diseño Web</h1>
                            <p>Creamos sitios web modernos y atractivos que no solo capturan la atención, sino que también ofrecen una experiencia de usuario fluida y efectiva.</p>
                            <p>Diseñamos páginas adaptables a cualquier dispositivo, asegurando que tu presencia online sea profesional, accesible y funcional.</p>
                            <a href="index.html" class="contact-button">CONTACTAR</a> <!-- Añadir botón -->
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flip-card" onclick="flipCard(this)">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/AutoP.png" alt="Card 3 Image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-inner">
                            <h1>Automatización De Procesos Empresariales</h1>
                            <p>Optimizamos y automatizamos tareas repetitivas en tu empresa para mejorar la eficiencia y reducir errores.</p>
                            <p>Implementamos soluciones tecnológicas que agilizan tus procesos internos, permitiéndote enfocarte en lo que realmente importa: hacer crecer tu negocio.</p>
                            <a href="index.html" class="contact-button">CONTACTAR</a> <!-- Añadir botón -->
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flip-card" onclick="flipCard(this)">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/Asesoria.png" alt="Card 4 Image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-back-inner">
                            <h1>Asesoría Tecnológica</h1>
                            <p>Te ayudamos a tomar decisiones estratégicas sobre el uso de la tecnología en tu empresa.</p>
                            <p>Desde la selección de herramientas hasta la implementación de soluciones, brindamos el acompañamiento necesario para mejorar tus procesos, reducir costos y optimizar el rendimiento mediante el uso inteligente de la tecnología.</p>
                            <a href="index.html" class="contact-button">CONTACTAR</a> <!-- Añadir botón -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </main>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
            <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
            <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
          </div>
          <div class="footer-contact">
            <p>Tel: +52 477 786 0582</p>
            <p>Correo: O7UNITY@gmail.com</p>
          </div>
          <div class="footer-social">
            <p>Síguenos</p>
            <div>
              <a href="#">Instagram: @o7_UNITY</a>
            </div>
            <div>
              <a href="">Facebook: @o7UNITY</a>
            </div>
          </div>
        </div>
        <div class="footer-rights">
          <p>© Todos los derechos reservados</p>
        </div>
      </footer>

    <script src="../js/services.js"></script>
</body>
</html>
