<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Términos y Condiciones de O7 UNITY.">
    <title>Términos y Condiciones - O7 UNITY</title>
    <link rel="stylesheet" href="../styles/simplePages.css">
    <link rel="stylesheet" href="../styles/NAVFOOTER.css">
    <link rel="stylesheet" href="../styles/navbar.css">

</head>
<body>

    
    <!-- Navbar -->
    <div id="navbar-container"></div>
      
   

    
    <main>
        <h1>Términos y Condiciones</h1>
        <section>
            <p>
                Bienvenido/a a O7 UNITY. Estos Términos y Condiciones regulan el uso de nuestro sitio web y servicios. 
                Al acceder o utilizar nuestra plataforma, aceptas cumplir con los términos aquí descritos. Si no estás de acuerdo con estos términos, 
                no utilices nuestros servicios ni accedas a nuestra página.
            </p>
        </section>
        <section>
            <h2>Uso del sitio web</h2>
            <p><strong>Acceso y uso:</strong> El sitio web de O7 UNITY es para uso personal o comercial legítimo relacionado con la solicitud de nuestros servicios.</p>
            <p><strong>Prohibiciones:</strong></p>
            <ul>
                <li>Usar el sitio para fines ilegales o no autorizados.</li>
                <li>Intentar hackear, dañar o acceder de manera no autorizada al sistema.</li>
            </ul>
        </section>
        <section>
            <h2>Servicios ofrecidos</h2>
            <p>Nuestra empresa se especializa en el desarrollo de software, diseño web, automatización de procesos empresariales y asesoría tecnológica.</p>
            <p>Los servicios se ofrecen bajo contrato previo y personalizado según las necesidades del cliente. Todos los proyectos incluyen términos específicos de entrega, soporte y mantenimiento que se discutirán al momento de la contratación.</p>
        </section>
        <section>
            <h2>Propiedad intelectual</h2>
            <p>
                Todo el contenido de este sitio, incluyendo textos, imágenes, logotipos y software, es propiedad de O7 UNITY. 
                Está prohibido copiar, distribuir, modificar o usar cualquier contenido sin autorización previa por escrito.
            </p>
        </section>
        <section>
            <h2>Confidencialidad y privacidad</h2>
            <p>
                Nos comprometemos a proteger la información personal y confidencial de nuestros clientes. 
                Consulta nuestra Política de Privacidad para más detalles. Los datos compartidos durante la contratación de servicios serán tratados de manera confidencial 
                y utilizados únicamente para cumplir con los acuerdos establecidos.
            </p>
        </section>
        <section>
            <h2>Pagos y reembolsos</h2>
            <p><strong>Pagos:</strong> Los precios y términos de pago se especificarán en el contrato correspondiente.</p>
            <p><strong>Reembolsos:</strong> Una vez iniciado el desarrollo de un proyecto, no se otorgarán reembolsos, salvo en casos de incumplimiento por parte de nuestra empresa.</p>
        </section>
        <section>
            <h2>Limitación de responsabilidad</h2>
            <p>No nos hacemos responsables de:</p>
            <ul>
                <li>Daños derivados del mal uso de nuestros servicios o productos.</li>
                <li>Problemas técnicos ajenos a nuestro control, como fallos en servidores de terceros o interrupciones en internet.</li>
            </ul>
        </section>
        <section>
            <h2>Modificaciones</h2>
            <p>
                Nos reservamos el derecho de actualizar estos Términos y Condiciones en cualquier momento. 
                Los cambios entrarán en vigor una vez publicados en nuestro sitio web.
            </p>
        </section>
        <section>
            <h2>Ley aplicable</h2>
            <p>
                Estos Términos se regirán por las leyes de la República Mexicana. En caso de disputas, 
                estas se resolverán en los tribunales de la República Mexicana o jurisdicción.
            </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Si tienes preguntas sobre estos Términos y Condiciones, contáctanos:</p>
            <ul>
                <li><strong>Correo electrónico:</strong> O7UNITY@gmail.com</li>
                <li><strong>Teléfono:</strong> +52 477 786 0582</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
            <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
            <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
          </div>
          <div class="footer-contact">
            <p>Tel: +52 477 786 0582</p>
            <p>Correo: O7UNITY@gmail.com</p>
          </div>
          <div class="footer-social">
            <p>Síguenos</p>
            <div>
              <a href="#">Instagram: @o7_UNITY</a>
            </div>
            <div>
              <a href="">Facebook: @o7UNITY</a>
            </div>
          </div>
        </div>
        <div class="footer-rights">
          <p>© Todos los derechos reservados</p>
        </div>
      </footer>
</body>
<script src="navbarlogic.js"></script>
</html>
