<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Únete al equipo de O7 UNITY. Trabaja con nosotros y haz la diferencia en el mundo de la tecnología.">
    <title>Trabaja con Nosotros - O7 UNITY</title>
    <link rel="stylesheet" href="../styles/simplePages.css">
    <link rel="stylesheet" href="../styles/NAVFOOTER.css">
    <link rel="stylesheet" href="../styles/navbar.css">
</head>
<body>
    
    <!-- Navbar -->
    <div id="navbar-container"></div>
      
    
       

   
        
   
    <main>
        <h1>Trabaja con Nosotros</h1>
        <section>
            <p>
                ¿Tienes pasión por la tecnología y el desarrollo de software? En O7 UNITY, buscamos personas talentosas y entusiastas que 
                quieran formar parte de un equipo dinámico y en crecimiento.
            </p>
        </section>
        <section>
            <h2>¿Quiénes somos?</h2>
            <p>Somos una empresa dedicada a crear soluciones tecnológicas innovadoras que ayudan a nuestros clientes a alcanzar sus objetivos. Nos especializamos en:</p>
            <ul>
                <li>Desarrollo de aplicaciones móviles.</li>
                <li>Diseño de páginas web personalizadas.</li>
                <li>Automatización de procesos empresariales.</li>
                <li>Asesoría tecnológica estratégica.</li>
            </ul>
        </section>
        <section>
            <h2>¿Qué buscamos?</h2>
            <p>
                Estamos en constante búsqueda de profesionales comprometidos con la calidad y la creatividad. Algunos de los perfiles que podrían interesarnos incluyen:
            </p>
            <ul>
                <li>Desarrolladores web (Front-End y Back-End).</li>
                <li>Especialistas en UX/UI.</li>
                <li>Ingenieros de software.</li>
                <li>Project Managers.</li>
                <li>Analistas de procesos empresariales.</li>
                <li>Especialistas en soporte técnico.</li>
            </ul>
            <p>
                Si tienes experiencia en alguna de estas áreas o estás iniciando tu carrera con entusiasmo por aprender, ¡queremos conocerte!
            </p>
        </section>
        <section>
            <h2>¿Qué ofrecemos?</h2>
            <p>En O7 UNITY, disfrutarás de:</p>
            <ul>
                <li><strong>Ambiente de trabajo positivo:</strong> Colaborativo y orientado al crecimiento profesional.</li>
                <li><strong>Desarrollo profesional:</strong> Acceso a capacitaciones, talleres y mentorías.</li>
                <li><strong>Proyectos innovadores:</strong> Trabaja en soluciones reales que generan impacto.</li>
                <li><strong>Flexibilidad laboral:</strong> Modelos de trabajo remoto o híbrido, según el rol.</li>
                <li><strong>Beneficios competitivos:</strong> Remuneración atractiva y prestaciones según el mercado.</li>
            </ul>
        </section>
        <section>
            <h2>¿Cómo aplicar?</h2>
            <p>Es muy sencillo:</p>
            <ol>
                <li>Envía tu currículum actualizado a <strong>O7UNITY@gmail.com</strong>.</li>
                <li>Indica en el asunto el puesto al que deseas aplicar.</li>
                <li>Adjunta una breve carta de presentación donde nos cuentes por qué quieres unirte a nuestro equipo.</li>
            </ol>
        </section>
        <section>
            <h2>Únete a nosotros y haz la diferencia</h2>
            <p>
                En O7 UNITY, creemos que la tecnología tiene el poder de transformar vidas. Si compartes esta visión, ¡este es tu lugar!
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="TerminosYCondiciones.html">Términos y Condiciones</a>
            <a href="avisos_deprivacidad.html">Avisos de privacidad</a>
            <a href="trabajaConNosotros.html">Trabaja con nosotros</a>
          </div>
          <div class="footer-contact">
            <p>Tel: +52 477 786 0582</p>
            <p>Correo: O7UNITY@gmail.com</p>
          </div>
          <div class="footer-social">
            <p>Síguenos</p>
            <div>
              <a href="#">Instagram: @o7_UNITY</a>
            </div>
            <div>
              <a href="">Facebook: @o7UNITY</a>
            </div>
          </div>
        </div>
        <div class="footer-rights">
          <p>© Todos los derechos reservados</p>
        </div>
      </footer>
</body>

<script src="navbarlogic.js"></script>
</html>
