<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="Author" content="Castañeda">
    <meta name="Date" content="21-10-2024">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones</title>
    <link rel="stylesheet" href="Style/myStyle.css">
    <link rel="stylesheet" href="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
        background: rgb(255, 255, 255);
    }
    .slide-left{
        width: 60%;
        height: 100vh;
        background: rgb(255, 255, 255);
        transition: 1s;
    }
    .slide-right{
        width: 60%;
        height: 10vh;
        background: rgb(255, 255, 255);
        transition: 1s;
    }
    .slide{
        width: 75%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide > .title {
        color: #fff;
        margin: 30px;
    }
    .arrows{
        width: 100px;
        height: 100px;
        position: fixed;
        top: calc(50% - 50px);
        left: calc(40% - 50px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        z-index: 10;
    }
    .arrow-up{
        background: #fff;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor: pointer;
        box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.5);
    }
    .arrow-down{
        background: #fff;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        cursor: pointer;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .arrow > svg {
        width: 20px;
    }
    .negra{
        color: #000000;
    }
</style>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="#" onclick="redirectToServicios()">Servicios</a></li>
          <li><a href="#" onclick="redirectToColecciones()" class="active">Colecciones</a></li>
          <li><a href="#" onclick="redirectToHome()" class="logo">TRDG UNITY</a></li>
          <li><a href="#" onclick="redirectToNosotros()">Nosotros</a></li>
          <li><a href="#" onclick="redirectToContactos()">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="arrows">
                <div></div>
                <div id="arrow-up" class="arrow-up arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18" />
                    </svg>
                </div>
                <div id="arrow-down" class="arrow-down arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3" />
                    </svg>
                </div>
            </div>

            <div id="slide-left" class="slide-left">
                <div class="slide" style="background-color: #0B0E20;">
                    <h3 class="title">DEL BOSQUE INTERNATIONAL SCHOOL</h3>
                </div>
                <div class="slide" style="background: #0B0E20;">
                    <h3 class="title" style="color: #ffffff;" >MADE BY FIELD</h3>
                </div>
                <div class="slide " style="background-color: #0B0E20;" >
                    <h3 class="title">FIFTY COFFEES</h3>
                </div>
            </div>

            <div id="slide-right" class="slide-right">
                <div class="slide" style="background-image: url('image/fifty_coffes\ \(2\).jpeg'); background-size: cover; background-position: center center;">
            </div>
            <div class="slide" style="background-image: url('/image/made_by_fild.jpeg'); background-size: cover; background-position: center center;">
            </div>
            <div class="slide" style="background-image: url('image/Del_bosque.jpeg'); background-size: cover; background-position: center center;">
            </div>
            </div>
        </div>
    </main>

    
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" >
                <img src="image/F.jpg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="image/I.jpg" alt="Instagram">
            </a>
            <a href="https://www.whatsapp.com">
                <img src="image/W.jpg" alt="WhatsApp">
            </a><p>Cel. 477 180 8558</p>
        </div>
        <div class="information">
            <p>Email. tdrg@gmail.com</p>
        </div>
    </footer>
    
    <script>
        let slideRight = document.getElementById('slide-right');
        let slideLeft = document.getElementById('slide-left');

        const itemsLenght = (slideLeft.querySelectorAll('.slide').length - 1) * 100;
        slideLeft.style.transform = `translateY(-${itemsLenght}vh)`;

        let trayectoRight = 100;
        let trayectoLeft = -200;

        document.getElementById('arrow-up').addEventListener('click', onUp);
        document.getElementById('arrow-down').addEventListener('click', onDown);

        function onUp(){
            startUpAnimation();
            startDownAnimation()
        }
        function onDown(){
            startDownAnimation();
            startUpAnimation();

        }

        function startDownAnimation(){
            trayectoLeft += 100;
            slideLeft.style.transform =  `translateY(${trayectoLeft}vh)`;
            if(trayectoLeft == 0){
                trayectoLeft = -300;
            }
        }
        function startUpAnimation(){
            slideRight.style.transform =  `translateY(-${trayectoRight}vh)`;
            trayectoRight += 100;
            if(trayectoRight == 300){
                trayectoRight = 0;
            }
        }
    </script>

    <script src="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>  
    <script src="js/Conexiones.js"></script>
</body>
</html>