<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="Author" content="Castañeda">
    <meta name="Date" content="21-10-2024">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones</title>
    <link rel="stylesheet" href="Style/myStyle.css">
    <link rel="stylesheet" href="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>

<style>
 .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            margin-right: 10px;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: url("image/codigo.jpg") no-repeat center center/cover;
            opacity: #2E3460;
            position: relative;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .circle-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.614);
            border-radius: 100% 100% 0 0;
        }

        .banner-content {
            z-index: 2;
            text-align: center;
            color: rgb(0, 0, 0);
            position: relative;
        }

        .banner-content h1 h2 h3{
            font-size: 100px;
            justify-items: center;
            margin-bottom: 30px;
        }

        .banner-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .banner-content button {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .banner-content button:hover {
            background-color: #616161;
        }
</style>

<body>

    <header>
      <nav>
        <ul>
          <li><a href="#" onclick="redirectToServicios()">Servicios</a></li>
          <li><a href="#" onclick="redirectToColecciones()">Colecciones</a></li>
          <li><a href="#" onclick="redirectToHome()" class="active" class="logo">TRDG UNITY</a></li>
          <li><a href="#" onclick="redirectToNosotros()">Nosotros</a></li>
          <li><a href="#" onclick="redirectToContactos()">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main class="banner">
        <div class="overlay"></div>
        <div class="circle-overlay"></div>
        <div class="banner-content">
            <h1>Desarrollo de</h1> 
            <h2>aplicaciones y</h2>
            <h3>páginas web</h3>
            <p>Un click para entrar y otro para lograrlo</p>
            <button>Contactar</button>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" >
                <img src="image/F.jpg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="image/I.jpg" alt="Instagram">
            </a>
            <a href="https://www.whatsapp.com">
                <img src="image/W.jpg" alt="WhatsApp">
            </a><p>Cel. 477 180 8558</p>
        </div>
        <div class="information">
            <p>Email. tdrg@gmail.com</p>
        </div>
    </footer>
    
    <script src="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>  
    <script src="js/Conexiones.js"></script>
</body>
</html>
