
  .navbar {
    width: 100%;
    background-color: #0B0E20;
    color: white;
    text-align: center; 
    padding: 15px 0;
}

  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que los elementos bajen en pantallas pequeñas */
  }
  
  .logo {
    border-radius: 50%;
    display: flex;
    align-items: center;

  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap; /* Acomoda las opciones en pantallas pequeñas */
    color: white;
  }
  
  .nav-links a {
    font-weight: bold;
    font-size: 16px;
    
  }
  