* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; 
}


  main {
    font-family: 'Raleway', sans-serif; 
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    position: relative;
  }
  
  .titulo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D9D9D9;
      height: 100px;
      margin-bottom: 40px;
      border-radius: 10px;
      margin: 30px;
    }
  
    /* Wrapper */
    .wrapper {
      margin: 10px auto;
      width: 70%;
    }
  
    img {
      max-width: 450px;
      float: right;
      border: 3px solid #000000;
      border-radius: 10px;
      margin-left: 15px;
    }
  
    .text-box {
      color: #000000;
    }
  
    .text-box h2 {
      font-size: 42px;
    }
  
    .text-box p {
      font-size: 16px;
    }
  
    /* Nuestra historia */
    .historia {
      margin: 10px auto;
      width: 70%;
    }
  
    .historia img {
      max-width: 300px;
      float: left;
      border: 3px solid #000000;
      border-radius: 10px;
      margin-right: 15px;
    }
  
    .historia .text-box {
      color: #000000;
    }
  
    .historia .text-box h2 {
      font-size: 42px;
    }
  
    .historia .text-box p {
      font-size: 16px;
    }
  
  
  
    /* Valores */
    .valores {
      text-align: center;
      margin-top: 40px;
      
    }
  
    .valores h2 {
      font-size: 22px;
      color: #000000;
      margin-bottom: 20px;
      background-color: #D9D9D9;
      height: 50px;
      border-radius: 10px;
      
    }
  
    .valores-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .valor {
      flex: 1 1 calc(33% - 20px); 
      background-color: #0B0E20;
      padding: 20px;
      border-radius: 8px;
    }
  
    .valor h3 {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 10px;
    }
  
    .valor p {
      font-size: 14px;
      color: #ffffff;
      line-height: 1.5;
    }
  
    /* ¿Por qué elegirnos? */
    .porque-elegirnos {
      margin-top: 40px;
      text-align: center;
    }
  
    .porque-elegirnos h2 {
      font-size: 22px;
      color: #0B0E20;
      margin-bottom: 20px;
    }
  
    .porque-elegirnos p {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
    }
  
    .porque-elegirnos a {
      color: #0B0E20;
      font-weight: bold;
      text-decoration: none;
    }
  
    .porque-elegirnos a:hover {
      text-decoration: underline;
    }
  
  
    /* General Reset */
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Navbar */
  
  
  
  
  
  
  /* General Reset */
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  
  /* Footer */
  .footer {
    width: 100%;
    background-color: #0B0E20;
    position: relative;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: -40px;
    left: 0;
    margin-top: auto; /* Empuja hacia el final */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    text-align: center;
  }
  
  .footer-links a {
    display: block;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .footer-rights {
    margin-top: 10px;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 20px;
    }
  
    .hero p {
      font-size: 14px;
    }
  
    .mision,
    .vision {
      flex-direction: column; /* Imagen y texto apilados */
    }
  
    .servicios .lista-servicios {
      flex-direction: column; /* Un servicio por fila */
    }
  
    .servicios .titulo h2 {
      font-size: 18px;
    }
  
    .footer-content {
      flex-direction: column; /* Elementos en una columna */
    }
  }
  
  