/* Estilos generales */
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

/* Importamos las tipografías de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* Tipografía general */
body {
    font-family: 'Raleway', sans-serif; 
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    position: relative;
}

/* Navbar */


/* Card Servicios */
.card-servicios {
    width: 60%;
    background-color: #D9D9D9;

    color:#0B0E20;
    text-align: center;
    padding: 50px 0;
    font-size: 2rem;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-weight: normal; 
}

.card-servicios h1 {
    font-weight: bold; 
}

/* Contenedor de las Cards */
.flip-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    max-width: 1000px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* Cards Flip */
.flip-card {
    width: 450px;
    height: 400px;
    perspective: 1000px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para la parte trasera de las tarjetas */
.flip-card-back {
    background-color: #0047AB; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    transform: rotateY(180deg);
    font-weight: normal; 
}


.flip-card-back-inner {
    width: 90%; /* Borde invisible */
    margin: 0 auto; 
    text-align: start; 
}

.flip-card-back h1 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1.8rem; 
    font-weight: bold; 
}

.flip-card-back p {
    margin-bottom: 10px;
    font-size: 1.2rem; 
}

/* Estilos para el botón */
.contact-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: auto; /* Empuja hacia el final */

}




/* Responsividad */
@media (max-width: 600px) {
    .flip-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .flip-card {
        width: 350px; 
        height: 300px; 
    }

    .flip-card-inner {
        width: 100%;
        height: 100%;
    }

    .flip-card-front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .flip-card-back {
        font-size: 1rem; 
        padding: 15px; 
    }

    .flip-card-back h1 {
        font-size: 1.4rem; 
        font-weight: bold; 
    }

    .flip-card-back p {
        font-size: 0.9rem; 
        font-weight: normal;
    }

    .contact-button {
        font-size: 0.9rem; 
        padding: 8px 16px; 
    }

    .card-servicios {
        width: 80%;
    }

    .card-servicios h1 {
        font-size: 1.5rem;
        font-weight: bold; 
    }
}

/* General Reset */

a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Navbar */
 
  
  .navbar {
    width: 100%;
    background-color: #0B0E20;
    color: white;
    text-align: center;
    padding: 15px 0;
}
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que los elementos bajen en pantallas pequeñas */
  }
  
  .logo-placeholder {
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap; /* Acomoda las opciones en pantallas pequeñas */
  }
  
  .nav-links a {
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Footer */
  .footer {
    width: 100%;
    background-color: #0B0E20;
    position: relative;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: -40px;
    left: 0;
    margin-top: auto; /* Empuja hacia el final */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    text-align: center;
  }
  
  .footer-links a {
    display: block;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .footer-rights {
    margin-top: 10px;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 20px;
    }
  
    .hero p {
      font-size: 14px;
    }
  
    .mision,
    .vision {
      flex-direction: column; /* Imagen y texto apilados */
    }
  
    .servicios .lista-servicios {
      flex-direction: column; /* Un servicio por fila */
    }
  
    .servicios .titulo h2 {
      font-size: 18px;
    }
  
    .footer-content {
      flex-direction: column; /* Elementos en una columna */
    }
  }
  

