* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #444;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 5px;
}

 /* Footer */
 .footer {
    width: 100%;
    background-color: #0B0E20;
    position: relative;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: -40px;
    left: 0;
    margin-top: auto; /* Empuja hacia el final */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    text-align: center;
  }
  
  .footer-links a {
    display: block;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .footer-rights {
    margin-top: 10px;
  }
  
  a {
    color: white !important; /* Fuerza el color blanco en todos los enlaces */
    text-decoration: none !important; /* Elimina el subrayado y fuerza el estilo */
}

a:visited,
a:hover,
a:active,
a:focus {
    color: white !important; /* Aplica el blanco en todos los estados */
    text-decoration: none !important; /* Consistencia garantizada */
}

